# OA_backend_core

./: .gitignore  OA_Core.sln  README.md  docker-compose.yml  limpa_bin_obj_net.ps1
.github/workflows/: deploy_dev.yml  deploy_features.yml  deploy_staging.yml
.husky/: pre-commit
OA_Core.Api/: OA_Core.Api.csproj  Program.cs  appsettings.json
OA_Core.Api/Configuration/: SerilogExtension.cs
OA_Core.Api/Controllers/: AlunoController.cs  AulaController.cs  AvaliacaoController.cs  CursoController.cs  ProfessorController.cs  UsuarioController.cs
OA_Core.Api/Filters/: ExceptionFilter.cs  NotificatonFilter.cs
OA_Core.Api/Profiles/: AlunoEntityToContractMap.cs  AulaEntityToContractMap.cs  CursoEntityToContractMap.cs  CursoProfessorEntityToContractMap.cs  ProfessorEntityToContractMap.cs  UsuarioCursoEntityToContractMap.cs  UsuarioEntityToContractMap.cs
OA_Core.Domain/: OA_Core.Domain.csproj
OA_Core.Domain/Config/: AppConfig.cs
OA_Core.Domain/Entities/: Aluno.cs  Assinatura.cs  Aula.cs  Avaliacao.cs  AvaliacaoQuestao.cs  AvaliacaoUsuario.cs  Certificado.cs  CertificadoAluno.cs  Curso.cs  CursoProfessor.cs  Entidade.cs  Professor.cs  Questao.cs  Resultado.cs  Usuario.cs  UsuarioCurso.cs
OA_Core.Domain/Enums/: AvaliacaoTipoEnum.cs  QuestaoAlternativaEnum.cs  TipoAula.cs  (+4 more)
OA_Core.Repository/: OA_Core.Repository.csproj
OA_Core.Service/: AlunoService.cs  AssinaturaService.cs  AvaliacaoService.cs  CursoProfessorService.cs  CursoService.cs  ImagemService.cs  OA_Core.Service.csproj  ProfessorService.cs  UsuarioCursoService.cs
OA_Core.Tests/: OA_Core.Tests.csproj
(+123 files in other folders)
